{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Formula/.*\\.rb$"
      ],
      "matchStrings": [
        "url\\s+\"https://github\\.com/theopenlane/core/archive/refs/tags/v(?<currentValue>\\d+\\.\\d+\\.\\d+)\\.tar\\.gz\""
      ],
      "depNameTemplate": "openlane",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "theopenlane/core"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Formula/.*\\.rb$"
      ],
      "matchStrings": [
        "sha256\\s+\"(?<currentValue>[a-f0-9]{64})\""
      ],
      "depNameTemplate": "openlane",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "theopenlane/core"
    }
  ]
}